# android-gimbal-adapter

./: .gitignore  CHANGELOG  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
gimbal-adapter/: build.gradle  consumer-proguard.txt
gimbal-adapter/src/main/: AndroidManifest.xml
gimbal-adapter/src/main/java/com/urbanairship/gimbal/: AirshipReadyReceiver.java  GimbalAdapter.java  GimbalAirshipReceiver.java
gradle/wrapper/: gradle-wrapper.properties
urbanairship-adapter/: build.gradle
urbanairship-adapter/src/main/: AndroidManifest.xml
urbanairship-adapter/src/main/java/com/gimbal/urbanairship/: AirshipReadyReceiver.java  GimbalAdapter.java
