// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        adapterVersion = '7.4.0'

        // Dependencies
        airshipVersion = '16.5.0'
        gimbalVersion = '4.7.0'

        // Android SDK versions
        compileSdkVersion = 31
        targetSdkVersion = 31
        minSdkVersion = 21

        // Gradle plugins
        gradlePluginVersion = '7.1.3'
        nexusPublishPluginVersion = '1.1.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task getVersion() {
    doLast {
        println adapterVersion
    }
}
