// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        adapterVersion = '6.1.0'

        // Dependencies
        airshipVersion = '13.1.0'
        gimbalVersion = '4.2.1'

        // Android SDK versions
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 16

        // Gradle plugins
        gradlePluginVersion = '3.6.3'
        bintrayPluginVersion = '1.8.4'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task getVersion() {
    doLast {
        println adapterVersion
    }
}
