plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.urbanairship.android'
description = "Airship Gimbal Adapter"
version = rootProject.adapterVersion

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "com.gimbal.android.v4:gimbal-sdk:$rootProject.gimbalVersion"
    implementation "com.gimbal.android.v4:gimbal-slf4j-impl:$rootProject.gimbalVersion"
    api "com.urbanairship.android:urbanairship-core:$rootProject.airshipVersion"
    implementation "androidx.appcompat:appcompat:1.4.2"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets["main"].java.srcDirs
}

// Create the pom configuration:
def pomConfig = {
    licenses {
        license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution 'repo'
        }
    }

    developers {
        developer {
            name 'Urban Airship'
        }
    }

    scm {
        connection 'https://github.com/urbanairship/android-gimbal-adapter.git'
        url 'https://github.com/urbanairship/android-gimbal-adapter'
    }
}

publishing {
    publications {
        Production(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            artifact("$buildDir/outputs/aar/" + project.name + "-release.aar")
            artifact(sourcesJar)

            pom.withXml {
                def root = asNode()

                def dependenciesNode = root.appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }

                root.appendNode('description', project.description)
                root.appendNode('name', project.name)
                root.appendNode('url', 'https://urbanairship.com')
                root.children().last() + pomConfig
            }
        }
    }
}

signing {
    // secretKey and password are required for signing.
    def secretKey = System.getenv("SIGNING_KEY") ?: findProperty("signing.key")
    def password = System.getenv("SIGNING_PASSWORD") ?: findProperty("signing.password")
    // keyId is optional.
    def keyId = System.getenv("SIGNING_KEY_ID") ?: findProperty("signing.keyId")
    if (secretKey != null) {
        required = true
        sign(publishing.publications)
        if (keyId != null) {
            useInMemoryPgpKeys(keyId, secretKey, password)
        } else {
            useInMemoryPgpKeys(secretKey, password)
        }
    } else {
        logger.info("Missing signing key! Signing will not be configured.")
    }
}
